spring.application.name=maintenance-system-backend
# porta do servidor
server.port=8080

# --- Configuração do Banco de Dados H2 (para desenvolvimento) ---
# URL de conexão para o H2 em memória
spring.datasource.url=jdbc:h2:mem:portfoliodb
# Driver do H2
spring.datasource.driverClassName=org.h2.Driver
# Usuário e senha do H2 (pode ser qualquer coisa)
spring.datasource.username=sa
spring.datasource.password=123

# --- Configuração do JPA/Hibernate ---
# Dialeto específico para o H2, para que o Hibernate gere o SQL correto
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# ddl-auto=update: Hibernate tentará atualizar o esquema do banco com base nas suas entidades.
# Para H2, 'create-drop' também é comum (cria o banco ao iniciar e apaga ao parar).
spring.jpa.hibernate.ddl-auto=update

# --- Habilitando o Console do H2 ---
# Permite acessar uma interface web para visualizar o banco de dados
spring.h2.console.enabled=true
# URL para acessar o console (ex: http://localhost:8080/h2-console)
spring.h2.console.path=/h2-console